<!DOCTYPE html>

<html>
    <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>


    <style>


        html,body{
            margin: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(247, 244, 244);
            overflow: hidden;
            background-color: url("");
         
        }
        
        .btn{
            padding: 150px;
            
            
            color:#020202;
            position: relative;
            cursor:none;
            z-index: 0;
            box-sizing: border-box;
           
           
        }
        .btn::after {
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            
            left:0;
            top:0;
            
            
            

        }
        .btn::before {
            content: "";
            background: linear-gradient(40deg,#ff0000,#ff7300,#fffb00,#48ff00,#00ffd5,#002bff,#ff00c8,#ff0000);
            position: absolute;
            top: 2;
            left: 2px;
            background-size: 600%;
            z-index: -1;
            width:calc(100% + 4px);
            height:calc(100% + 4px);
            filter:blur(6px);

            animation: glowing 20s linear infinite;
            transition: opacity .3s ease-in-out;
            
            opacity: 0;
            transform: scale(3.5);
            

        }
        @keyframes glowing {
            0% {background-position: 0 0;}
            50% {background-position: 400% 0;}
            100% {background-position: 0 0;}
        }
        .btn:hover::before {
            opacity: 1;
            
            
            
        }
        .btn:active:after{
            background: transparent;
            
        }
        .btn:active{
            color: black;
            font-weight: bold;
        }*/
    </style>
    
    </head>
    <body>
    

    <div class="d1"><button class="btn">DYANAMIC COLOR</button></div>
    
    </body>
</html>